
11 Sep 2022 07:47:18,929 [80] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=21022022-0028 /CreateWOCustomer localhost

11 Sep 2022 07:47:24,046 [77] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=21022022-0028 /CreateWOCustomer localhost

11 Sep 2022 07:47:58,414 [77] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=10022022-0004 /CreateWOCustomer localhost

11 Sep 2022 07:48:32,345 [31] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=10022022-0004 /CreateWOCustomer localhost

11 Sep 2022 07:48:32,347 [77] INFO  
http://localhost:1228/PABoundaries /PABoundaries localhost

11 Sep 2022 07:49:31,531 [77] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=10022022-0004 /CreateWOCustomer localhost

11 Sep 2022 07:52:07,641 [76] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=10022022-0004 /CreateWOCustomer localhost

11 Sep 2022 07:52:22,225 [76] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=10022022-0004 /CreateWOCustomer localhost

11 Sep 2022 07:52:28,126 [74] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=10022022-0004 /CreateWOCustomer localhost

11 Sep 2022 07:52:31,274 [76] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=10022022-0004 /CreateWOCustomer localhost

11 Sep 2022 07:52:35,090 [74] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=10022022-0004 /CreateWOCustomer localhost

11 Sep 2022 07:52:35,286 [70] INFO  
IP: ::1
WorkOrder request: 
<?xml version="1.0" encoding="UTF-8"?><esb:CreateWorkOrderRequest xmlns:esb="esb.ashghal.gov.qa">
  <esb:eAI_HEADER>
    <esb:referenceNum>a</esb:referenceNum>
    <esb:clientChannel>DSS</esb:clientChannel>
    <esb:requestTime>2022-09-11T07:52:35Z</esb:requestTime>
    <esb:retryFlag>N</esb:retryFlag>
    <esb:sucessfulReversalFlag>N</esb:sucessfulReversalFlag>
  </esb:eAI_HEADER>
  <esb:eAI_BODY>
    <esb:WorkOrder>
      <esb:Description>10022022-0004 – Rainwater Flooding</esb:Description>
      <esb:ExternalRefID>cipJGdPqAP</esb:ExternalRefID>
      <esb:ExternalContractID>C/2020/28</esb:ExternalContractID>
      <esb:ExternalDepartment>DRAINAGE</esb:ExternalDepartment>
      <esb:ExternalFrameZone>Qatar South</esb:ExternalFrameZone>
      <esb:ExternalScheduler>ECC_MET_SCH</esb:ExternalScheduler>
      <esb:ExternalSource>CRM</esb:ExternalSource>
      <esb:Location>QATAR</esb:Location>
      <esb:ReportDate>2022-09-11T07:52:35</esb:ReportDate>
      <esb:ReportedBy>Administrator</esb:ReportedBy>
      <esb:SiteID>101</esb:SiteID>
      <esb:Status>WAPPR</esb:Status>
      <esb:TargetCompletionDate>2022-09-11T11:47:58</esb:TargetCompletionDate>
      <esb:TargetStartDate>2022-09-11T07:47:58</esb:TargetStartDate>
      <esb:OrigRecordID>10311498</esb:OrigRecordID>
      <esb:OrigRecordClass>SR</esb:OrigRecordClass>
      <esb:OrigTKID>10311498</esb:OrigTKID>
      <esb:ExternalCSRGroup>DR_CSRL2</esb:ExternalCSRGroup>
      <esb:ExternalDNMC>DNMC</esb:ExternalDNMC>
      <esb:ExternalDefectType>RNWFLOOD</esb:ExternalDefectType>
      <esb:ExternalCRMSRID>10022022-0004</esb:ExternalCRMSRID>
      <esb:ClassStructureID>5144</esb:ClassStructureID>
      <esb:WorkOrderPriority>1</esb:WorkOrderPriority>
      <esb:WorkType>FR</esb:WorkType>
      <esb:WorkOrderServiceAddress>
        <esb:AddressLine3>48</esb:AddressLine3>
        <esb:LatitudeY>25.2303137300474</esb:LatitudeY>
        <esb:LongitudeX>51.52194082279519</esb:LongitudeX>
      </esb:WorkOrderServiceAddress>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129479</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>1</esb:DisplaySequence>
        <esb:AssetAttrId>AVG_FLOOD_DEPTH</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129487</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>2</esb:DisplaySequence>
        <esb:AssetAttrId>DUPLICATE</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>FIFA Related</esb:ALNValue>
        <esb:ClassSpecID>129522</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>3</esb:DisplaySequence>
        <esb:AssetAttrId>EVENT</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129482</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>4</esb:DisplaySequence>
        <esb:AssetAttrId>EXPT_RESOL_TIME</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>Residential</esb:ALNValue>
        <esb:ClassSpecID>129488</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>5</esb:DisplaySequence>
        <esb:AssetAttrId>FLODLOC</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129485</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>6</esb:DisplaySequence>
        <esb:AssetAttrId>FLOOD_EXTNT</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129486</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>7</esb:DisplaySequence>
        <esb:AssetAttrId>HOTSPOT NUMBER</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129489</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>8</esb:DisplaySequence>
        <esb:AssetAttrId>LOSS_ROAD_AVL</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129490</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>9</esb:DisplaySequence>
        <esb:AssetAttrId>NO_OF_LANE</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129491</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>10</esb:DisplaySequence>
        <esb:AssetAttrId>NO_OF_LANE_BLOCK</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129492</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>11</esb:DisplaySequence>
        <esb:AssetAttrId>NO_TANKER_TRIP</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129498</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>12</esb:DisplaySequence>
        <esb:AssetAttrId>PARENT_CRMS_SR_NO</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129499</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>13</esb:DisplaySequence>
        <esb:AssetAttrId>PROJECT ID</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129493</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>14</esb:DisplaySequence>
        <esb:AssetAttrId>PROPERTY_DMG</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129500</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>15</esb:DisplaySequence>
        <esb:AssetAttrId>PUMP_RUN_HRS</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129501</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>16</esb:DisplaySequence>
        <esb:AssetAttrId>PUMP_USED</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129509</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>17</esb:DisplaySequence>
        <esb:AssetAttrId>RELATED_TO</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129523</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>18</esb:DisplaySequence>
        <esb:AssetAttrId>RESTRICTEDAREA</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>Local</esb:ALNValue>
        <esb:ClassSpecID>129502</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>19</esb:DisplaySequence>
        <esb:AssetAttrId>ROOD_CLASS</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>NO</esb:ALNValue>
        <esb:ClassSpecID>129503</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>20</esb:DisplaySequence>
        <esb:AssetAttrId>SGW_NETWRK_AVL</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>Positive</esb:ALNValue>
        <esb:ClassSpecID>129504</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>21</esb:DisplaySequence>
        <esb:AssetAttrId>SGW_NETWRK_TYPE</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>CFZ South</esb:ALNValue>
        <esb:ClassSpecID>129505</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>22</esb:DisplaySequence>
        <esb:AssetAttrId>THRDP</esb:AssetAttrId>
      </esb:WorkOrderSpec>
    </esb:WorkOrder>
  </esb:eAI_BODY>
</esb:CreateWorkOrderRequest>
External Ref ID: cipJGdPqAP

11 Sep 2022 07:52:47,900 [70] INFO  
IP: ::1
WorkOrder request: 
<?xml version="1.0" encoding="UTF-8"?><esb:UpdateWorkOrderRequest xmlns:esb="esb.ashghal.gov.qa">
  <esb:eAI_HEADER>
    <esb:referenceNum>a</esb:referenceNum>
    <esb:clientChannel>DSS</esb:clientChannel>
    <esb:requestTime>2022-09-11T07:52:47Z</esb:requestTime>
    <esb:retryFlag>N</esb:retryFlag>
    <esb:sucessfulReversalFlag>N</esb:sucessfulReversalFlag>
  </esb:eAI_HEADER>
  <esb:eAI_BODY>
    <esb:WorkOrderNumber>13081418</esb:WorkOrderNumber>
    <esb:WorkOrder>
      <esb:Description>10022022-0004 – Rainwater Flooding</esb:Description>
      <esb:ExternalRefID>Nu01RqDHyr</esb:ExternalRefID>
      <esb:ExternalContractID>C/2020/28</esb:ExternalContractID>
      <esb:ExternalDepartment>DRAINAGE</esb:ExternalDepartment>
      <esb:ExternalFrameZone>Qatar South</esb:ExternalFrameZone>
      <esb:ExternalScheduler>ECC_MET_SCH</esb:ExternalScheduler>
      <esb:ExternalSource>CRM</esb:ExternalSource>
      <esb:Location>QATAR</esb:Location>
      <esb:ReportDate>2022-09-11T07:52:35</esb:ReportDate>
      <esb:ReportedBy>Administrator</esb:ReportedBy>
      <esb:SiteID>101</esb:SiteID>
      <esb:Status>APPR</esb:Status>
      <esb:TargetCompletionDate>2022-09-11T11:47:58</esb:TargetCompletionDate>
      <esb:TargetStartDate>2022-09-11T07:47:58</esb:TargetStartDate>
      <esb:OrigRecordID>10311498</esb:OrigRecordID>
      <esb:OrigRecordClass>SR</esb:OrigRecordClass>
      <esb:OrigTKID>10311498</esb:OrigTKID>
      <esb:ExternalCSRGroup>DR_CSRL2</esb:ExternalCSRGroup>
      <esb:ExternalDNMC>DNMC</esb:ExternalDNMC>
      <esb:ExternalDefectType>RNWFLOOD</esb:ExternalDefectType>
      <esb:ExternalCRMSRID>10022022-0004</esb:ExternalCRMSRID>
      <esb:ClassStructureID>5144</esb:ClassStructureID>
      <esb:WorkOrderPriority>1</esb:WorkOrderPriority>
      <esb:WorkType>FR</esb:WorkType>
    </esb:WorkOrder>
  </esb:eAI_BODY>
</esb:UpdateWorkOrderRequest>
External Ref ID: Nu01RqDHyr

11 Sep 2022 07:52:51,229 [70] INFO  
IP: ::1
WorkOrder response: 
<?xml version="1.0" encoding="UTF-8"?><NS1:UpdateWorkOrderReply xmlns:NS1="esb.ashghal.gov.qa"><NS1:eAI_HEADER><NS1:referenceNum>a</NS1:referenceNum><NS1:clientChannel>DSS</NS1:clientChannel><NS1:requestTime>2022-09-11T07:52:47Z</NS1:requestTime><NS1:retryFlag>N</NS1:retryFlag><NS1:sucessfulReversalFlag>N</NS1:sucessfulReversalFlag></NS1:eAI_HEADER><NS1:eAI_BODY><NS1:SiteID>101</NS1:SiteID><NS1:WorkOrderNumber>13081418</NS1:WorkOrderNumber><NS1:WorkOrderID>30172975</NS1:WorkOrderID></NS1:eAI_BODY><NS1:eAI_STATUS><NS1:returnStatus><NS1:returnCode>ESB00000000</NS1:returnCode><NS1:returnCodeDesc>Service Success</NS1:returnCodeDesc></NS1:returnStatus></NS1:eAI_STATUS></NS1:UpdateWorkOrderReply>
External Ref ID: Nu01RqDHyr

11 Sep 2022 07:52:51,243 [70] INFO  
IP: ::1
WorkOrder response: 
<?xml version="1.0" encoding="UTF-8"?><NS1:CreateWorkOrderReply xmlns:NS1="esb.ashghal.gov.qa"><NS1:eAI_HEADER><NS1:referenceNum>a</NS1:referenceNum><NS1:clientChannel>DSS</NS1:clientChannel><NS1:requestTime>2022-09-11T07:52:35Z</NS1:requestTime><NS1:retryFlag>N</NS1:retryFlag><NS1:sucessfulReversalFlag>N</NS1:sucessfulReversalFlag></NS1:eAI_HEADER><NS1:eAI_BODY><NS1:SiteID>101</NS1:SiteID><NS1:WorkOrderNumber>13081418</NS1:WorkOrderNumber><NS1:WorkOrderID>30172975</NS1:WorkOrderID></NS1:eAI_BODY><NS1:eAI_STATUS><NS1:returnStatus><NS1:returnCode>ESB00000000</NS1:returnCode><NS1:returnCodeDesc>Service Success</NS1:returnCodeDesc></NS1:returnStatus></NS1:eAI_STATUS></NS1:CreateWorkOrderReply>
External Ref ID: Nu01RqDHyr

11 Sep 2022 07:54:29,713 [76] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=10022022-0004 /CreateWOCustomer localhost

11 Sep 2022 11:35:57,892 [70] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=10022022-0004 /CreateWOCustomer localhost

11 Sep 2022 11:36:37,677 [9] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=23022022-0004 /CreateWOCustomer localhost

11 Sep 2022 11:36:39,911 [9] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=23022022-0004 /CreateWOCustomer localhost

11 Sep 2022 11:36:47,747 [9] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 11:37:07,053 [9] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 11:37:07,056 [12] INFO  
http://localhost:1228/PABoundaries /PABoundaries localhost

11 Sep 2022 11:37:49,826 [70] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 11:37:55,068 [70] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 11:38:01,025 [37] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 11:38:07,426 [70] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 11:38:35,234 [12] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 11:38:35,323 [12] INFO  
IP: ::1
WorkOrder request: 
<?xml version="1.0" encoding="UTF-8"?><esb:CreateWorkOrderRequest xmlns:esb="esb.ashghal.gov.qa">
  <esb:eAI_HEADER>
    <esb:referenceNum>a</esb:referenceNum>
    <esb:clientChannel>DSS</esb:clientChannel>
    <esb:requestTime>2022-09-11T11:38:35Z</esb:requestTime>
    <esb:retryFlag>N</esb:retryFlag>
    <esb:sucessfulReversalFlag>N</esb:sucessfulReversalFlag>
  </esb:eAI_HEADER>
  <esb:eAI_BODY>
    <esb:WorkOrder>
      <esb:Description>22022022-0003 – Rainwater Flooding</esb:Description>
      <esb:ExternalRefID>JQMh32OZLF</esb:ExternalRefID>
      <esb:ExternalContractID>C/2020/47</esb:ExternalContractID>
      <esb:ExternalDepartment>DRAINAGE</esb:ExternalDepartment>
      <esb:ExternalFrameZone>Qatar North</esb:ExternalFrameZone>
      <esb:ExternalScheduler>ECC_SZ_COO</esb:ExternalScheduler>
      <esb:ExternalSource>CRM</esb:ExternalSource>
      <esb:Location>QATAR</esb:Location>
      <esb:ReportDate>2022-09-11T11:38:35</esb:ReportDate>
      <esb:ReportedBy>Administrator</esb:ReportedBy>
      <esb:SiteID>101</esb:SiteID>
      <esb:Status>WAPPR</esb:Status>
      <esb:TargetCompletionDate>2022-09-11T15:36:47</esb:TargetCompletionDate>
      <esb:TargetStartDate>2022-09-11T11:36:47</esb:TargetStartDate>
      <esb:OrigRecordID>10312409</esb:OrigRecordID>
      <esb:OrigRecordClass>SR</esb:OrigRecordClass>
      <esb:OrigTKID>10312409</esb:OrigTKID>
      <esb:ExternalCSRGroup>DR_CSRL2</esb:ExternalCSRGroup>
      <esb:ExternalDNMC>DNMC</esb:ExternalDNMC>
      <esb:ExternalDefectType>RNWFLOOD</esb:ExternalDefectType>
      <esb:ExternalCRMSRID>22022022-0003</esb:ExternalCRMSRID>
      <esb:ClassStructureID>5144</esb:ClassStructureID>
      <esb:WorkOrderPriority>3</esb:WorkOrderPriority>
      <esb:WorkType>FR</esb:WorkType>
      <esb:WorkOrderServiceAddress>
        <esb:AddressLine3>45</esb:AddressLine3>
        <esb:County>49</esb:County>
        <esb:LatitudeY>25.296195056646326</esb:LatitudeY>
        <esb:LongitudeX>51.60730398637935</esb:LongitudeX>
        <esb:RegionDistrict>Hamad International Airport</esb:RegionDistrict>
      </esb:WorkOrderServiceAddress>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129479</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>1</esb:DisplaySequence>
        <esb:AssetAttrId>AVG_FLOOD_DEPTH</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129487</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>2</esb:DisplaySequence>
        <esb:AssetAttrId>DUPLICATE</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>FIFA Related</esb:ALNValue>
        <esb:ClassSpecID>129522</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>3</esb:DisplaySequence>
        <esb:AssetAttrId>EVENT</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129482</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>4</esb:DisplaySequence>
        <esb:AssetAttrId>EXPT_RESOL_TIME</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>Hospital/Schools/Malls/Souqs/SportsFacilities</esb:ALNValue>
        <esb:ClassSpecID>129488</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>5</esb:DisplaySequence>
        <esb:AssetAttrId>FLODLOC</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129485</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>6</esb:DisplaySequence>
        <esb:AssetAttrId>FLOOD_EXTNT</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129486</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>7</esb:DisplaySequence>
        <esb:AssetAttrId>HOTSPOT NUMBER</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129489</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>8</esb:DisplaySequence>
        <esb:AssetAttrId>LOSS_ROAD_AVL</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129490</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>9</esb:DisplaySequence>
        <esb:AssetAttrId>NO_OF_LANE</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129491</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>10</esb:DisplaySequence>
        <esb:AssetAttrId>NO_OF_LANE_BLOCK</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129492</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>11</esb:DisplaySequence>
        <esb:AssetAttrId>NO_TANKER_TRIP</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129498</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>12</esb:DisplaySequence>
        <esb:AssetAttrId>PARENT_CRMS_SR_NO</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129499</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>13</esb:DisplaySequence>
        <esb:AssetAttrId>PROJECT ID</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129493</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>14</esb:DisplaySequence>
        <esb:AssetAttrId>PROPERTY_DMG</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129500</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>15</esb:DisplaySequence>
        <esb:AssetAttrId>PUMP_RUN_HRS</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129501</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>16</esb:DisplaySequence>
        <esb:AssetAttrId>PUMP_USED</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129509</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>17</esb:DisplaySequence>
        <esb:AssetAttrId>RELATED_TO</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ClassSpecID>129523</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>18</esb:DisplaySequence>
        <esb:AssetAttrId>RESTRICTEDAREA</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>Tertiary</esb:ALNValue>
        <esb:ClassSpecID>129502</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>19</esb:DisplaySequence>
        <esb:AssetAttrId>ROOD_CLASS</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>NO</esb:ALNValue>
        <esb:ClassSpecID>129503</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>20</esb:DisplaySequence>
        <esb:AssetAttrId>SGW_NETWRK_AVL</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>Positive</esb:ALNValue>
        <esb:ClassSpecID>129504</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>21</esb:DisplaySequence>
        <esb:AssetAttrId>SGW_NETWRK_TYPE</esb:AssetAttrId>
      </esb:WorkOrderSpec>
      <esb:WorkOrderSpec>
        <esb:ALNValue>CFZ North</esb:ALNValue>
        <esb:ClassSpecID>129505</esb:ClassSpecID>
        <esb:ClassStructureId>5144</esb:ClassStructureId>
        <esb:DisplaySequence>22</esb:DisplaySequence>
        <esb:AssetAttrId>THRDP</esb:AssetAttrId>
      </esb:WorkOrderSpec>
    </esb:WorkOrder>
  </esb:eAI_BODY>
</esb:CreateWorkOrderRequest>
External Ref ID: JQMh32OZLF

11 Sep 2022 11:38:44,599 [12] INFO  
IP: ::1
WorkOrder request: 
<?xml version="1.0" encoding="UTF-8"?><esb:UpdateWorkOrderRequest xmlns:esb="esb.ashghal.gov.qa">
  <esb:eAI_HEADER>
    <esb:referenceNum>a</esb:referenceNum>
    <esb:clientChannel>DSS</esb:clientChannel>
    <esb:requestTime>2022-09-11T11:38:44Z</esb:requestTime>
    <esb:retryFlag>N</esb:retryFlag>
    <esb:sucessfulReversalFlag>N</esb:sucessfulReversalFlag>
  </esb:eAI_HEADER>
  <esb:eAI_BODY>
    <esb:WorkOrderNumber>13081421</esb:WorkOrderNumber>
    <esb:WorkOrder>
      <esb:Description>22022022-0003 – Rainwater Flooding</esb:Description>
      <esb:ExternalRefID>KPf7kl743x</esb:ExternalRefID>
      <esb:ExternalContractID>C/2020/47</esb:ExternalContractID>
      <esb:ExternalDepartment>DRAINAGE</esb:ExternalDepartment>
      <esb:ExternalFrameZone>Qatar North</esb:ExternalFrameZone>
      <esb:ExternalScheduler>ECC_SZ_COO</esb:ExternalScheduler>
      <esb:ExternalSource>CRM</esb:ExternalSource>
      <esb:Location>QATAR</esb:Location>
      <esb:ReportDate>2022-09-11T11:38:35</esb:ReportDate>
      <esb:ReportedBy>Administrator</esb:ReportedBy>
      <esb:SiteID>101</esb:SiteID>
      <esb:Status>APPR</esb:Status>
      <esb:TargetCompletionDate>2022-09-11T15:36:47</esb:TargetCompletionDate>
      <esb:TargetStartDate>2022-09-11T11:36:47</esb:TargetStartDate>
      <esb:OrigRecordID>10312409</esb:OrigRecordID>
      <esb:OrigRecordClass>SR</esb:OrigRecordClass>
      <esb:OrigTKID>10312409</esb:OrigTKID>
      <esb:ExternalCSRGroup>DR_CSRL2</esb:ExternalCSRGroup>
      <esb:ExternalDNMC>DNMC</esb:ExternalDNMC>
      <esb:ExternalDefectType>RNWFLOOD</esb:ExternalDefectType>
      <esb:ExternalCRMSRID>22022022-0003</esb:ExternalCRMSRID>
      <esb:ClassStructureID>5144</esb:ClassStructureID>
      <esb:WorkOrderPriority>3</esb:WorkOrderPriority>
      <esb:WorkType>FR</esb:WorkType>
    </esb:WorkOrder>
  </esb:eAI_BODY>
</esb:UpdateWorkOrderRequest>
External Ref ID: KPf7kl743x

11 Sep 2022 11:38:47,963 [12] INFO  
IP: ::1
WorkOrder response: 
<?xml version="1.0" encoding="UTF-8"?><NS1:UpdateWorkOrderReply xmlns:NS1="esb.ashghal.gov.qa"><NS1:eAI_HEADER><NS1:referenceNum>a</NS1:referenceNum><NS1:clientChannel>DSS</NS1:clientChannel><NS1:requestTime>2022-09-11T11:38:44Z</NS1:requestTime><NS1:retryFlag>N</NS1:retryFlag><NS1:sucessfulReversalFlag>N</NS1:sucessfulReversalFlag></NS1:eAI_HEADER><NS1:eAI_BODY><NS1:SiteID>101</NS1:SiteID><NS1:WorkOrderNumber>13081421</NS1:WorkOrderNumber><NS1:WorkOrderID>30173015</NS1:WorkOrderID></NS1:eAI_BODY><NS1:eAI_STATUS><NS1:returnStatus><NS1:returnCode>ESB00000000</NS1:returnCode><NS1:returnCodeDesc>Service Success</NS1:returnCodeDesc></NS1:returnStatus></NS1:eAI_STATUS></NS1:UpdateWorkOrderReply>
External Ref ID: KPf7kl743x

11 Sep 2022 11:38:47,975 [12] INFO  
IP: ::1
WorkOrder response: 
<?xml version="1.0" encoding="UTF-8"?><NS1:CreateWorkOrderReply xmlns:NS1="esb.ashghal.gov.qa"><NS1:eAI_HEADER><NS1:referenceNum>a</NS1:referenceNum><NS1:clientChannel>DSS</NS1:clientChannel><NS1:requestTime>2022-09-11T11:38:35Z</NS1:requestTime><NS1:retryFlag>N</NS1:retryFlag><NS1:sucessfulReversalFlag>N</NS1:sucessfulReversalFlag></NS1:eAI_HEADER><NS1:eAI_BODY><NS1:SiteID>101</NS1:SiteID><NS1:WorkOrderNumber>13081421</NS1:WorkOrderNumber><NS1:WorkOrderID>30173015</NS1:WorkOrderID></NS1:eAI_BODY><NS1:eAI_STATUS><NS1:returnStatus><NS1:returnCode>ESB00000000</NS1:returnCode><NS1:returnCodeDesc>Service Success</NS1:returnCodeDesc></NS1:returnStatus></NS1:eAI_STATUS></NS1:CreateWorkOrderReply>
External Ref ID: KPf7kl743x

11 Sep 2022 15:52:47,619 [100] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 15:55:08,265 [103] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 15:55:46,648 [103] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 15:59:19,806 [70] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 15:59:49,877 [70] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:00:47,113 [102] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:01:11,534 [102] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:01:24,447 [102] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:03:54,242 [70] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:05:05,540 [96] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:06:40,156 [96] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:08:39,009 [70] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:11:09,824 [103] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:14:04,068 [102] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:14:49,858 [70] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:17:46,387 [76] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:19:51,464 [99] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:20:25,714 [76] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:20:46,003 [95] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:21:01,150 [95] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:22:38,086 [99] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:22:43,002 [99] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:24:10,422 [95] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:26:21,387 [79] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:27:27,294 [37] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:27:58,149 [79] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:28:42,193 [97] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:29:15,553 [79] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:29:34,868 [79] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:29:42,255 [94] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:30:04,034 [79] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:31:02,504 [79] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:31:34,857 [79] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:31:54,092 [79] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:32:52,431 [79] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:33:03,111 [99] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:33:09,917 [49] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:33:21,278 [49] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:34:15,241 [79] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:35:21,760 [99] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:37:24,840 [92] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:37:26,095 [92] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:37:29,337 [92] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:37:31,109 [92] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:40:58,468 [102] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:43:42,626 [70] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:43:44,847 [70] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:43:46,309 [47] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost

11 Sep 2022 16:43:48,458 [87] INFO  
http://localhost:1228/CreateWOCustomer?crmsid=22022022-0003 /CreateWOCustomer localhost
