
06 Oct 2023 09:59:54,496 [75] INFO  
http://localhost:1229/ProActiveMonitorDashboard /ProActiveMonitorDashboard localhost

06 Oct 2023 09:59:54,537 [75] INFO  
--------------- SEND EMAIL PROCESS STARTED ---------------

06 Oct 2023 09:59:54,542 [75] INFO  

 Table: <table border = '1'><tr><th>Job Name</th><th>LastRunOutcome</th><th>LastRunOutcomeMessage</th><th>Run Duration</th><th>Last Run Time</th></tr><tr style='background-color:#FFC7CE'><td>EAMS - Fact Work Order - 1 Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 134 (Schedule 1 Minute).  The last step to run was step 1 (EAMS - Fact Work Order).</td><td>1000</td><td>10/6/2023 9:38:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - Fact Service Request - 1 Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 135 (Schedule - 1 Minute).  The last step to run was step 1 (EAMS - Fact Service Request).</td><td>1000</td><td>10/6/2023 9:44:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS-WorkOrderSpecification-1-Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 81 (Every one minute).  The last step to run was step 1 (WorkOrderSpecification).</td><td>1000</td><td>10/6/2023 9:44:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>ECC - RelatedRecord & ServiceRequestStatus - 1 Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 132 (ECC - job).  The last step to run was step 1 (ECC - RelatedRecord).</td><td>1000</td><td>10/6/2023 9:44:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - WF Assignment</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 45 (Daily @ 30 Minutes).  The last step to run was step 1 (EAMS - WFAssignment - 30 Minutes).</td><td>556</td><td>10/6/2023 9:45:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS-WO Status - 10 Minutes</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 82 (Every 10 min).  The last step to run was step 1 (Work Order Status).</td><td>2225</td><td>10/6/2023 9:30:01 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - Attachment - 30 Minutes</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 69 (@ 30 min).  The last step to run was step 1 (Attachment).</td><td>2242</td><td>10/6/2023 9:30:01 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - Master - 12 Hours</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 46 (Daily @ 12 Hours).  The last step to run was step 1 (EAMS - Master - 12 Hours).</td><td>1653</td><td>10/6/2023 12:00:00 AM</td></tr><tr><td>ECC - FR Fact Work Order - 30 Seconds</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 124 (Run after every 1 minute).  The last step to run was step 3 (Insert FR WO Status).</td><td>4</td><td>10/6/2023 9:54:00 AM</td></tr><tr><td>Trigger From SP - QMD - City weather - Weather Alert - 10 Minute</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 61 (Daily @ 10 Minutes).  The last step to run was step 2 (Weather Alert - 10 Minute).</td><td>23</td><td>10/6/2023 9:50:02 AM</td></tr><tr><td>ECC - ProActive Monitoring Dashboard - 5 Minutes</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 138 (@ 5 Minutes).  The last step to run was step 7 (ISD Recent Data).</td><td>1</td><td>10/6/2023 9:50:02 AM</td></tr><tr><td>Trigger From SP - QMD - Last Observation - 10 Minute</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 62 (Dail @ 10 Minutes).  The last step to run was step 1 (QMD - Last Observation - 10 Minutes).</td><td>16</td><td>10/6/2023 9:50:02 AM</td></tr><tr><td>ECC - CRMS - Drainage Complaints - 1 Minute</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 136 (Schedule - 1 Minute).  The last step to run was step 3 (Update GIS Drainage Complain).</td><td>19</td><td>10/6/2023 9:54:00 AM</td></tr><tr><td>Trigger From SP - QMD - NWPInfo - 24 Hours</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 63 (Daily @ 8 AM).  The last step to run was step 1 (QMD - NWPInfo).</td><td>51</td><td>10/6/2023 8:10:00 AM</td></tr><tr><td>ECC - FR Fact Service Request - 30 Seconds</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 123 (Run after every 1 minute).  The last step to run was step 1 (EAMS - FR Service Request - 1 Minute).</td><td>56</td><td>10/6/2023 9:53:00 AM</td></tr></table>

06 Oct 2023 09:59:54,817 [75] INFO  
Email Send Successfully!

06 Oct 2023 09:59:56,949 [75] INFO  
http://localhost:1229/ProActiveMonitorDashboard /ProActiveMonitorDashboard localhost

06 Oct 2023 09:59:56,970 [75] INFO  
--------------- SEND EMAIL PROCESS STARTED ---------------

06 Oct 2023 09:59:56,976 [75] INFO  

 Table: <table border = '1'><tr><th>Job Name</th><th>LastRunOutcome</th><th>LastRunOutcomeMessage</th><th>Run Duration</th><th>Last Run Time</th></tr><tr style='background-color:#FFC7CE'><td>EAMS - Fact Work Order - 1 Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 134 (Schedule 1 Minute).  The last step to run was step 1 (EAMS - Fact Work Order).</td><td>1000</td><td>10/6/2023 9:38:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - Fact Service Request - 1 Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 135 (Schedule - 1 Minute).  The last step to run was step 1 (EAMS - Fact Service Request).</td><td>1000</td><td>10/6/2023 9:44:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS-WorkOrderSpecification-1-Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 81 (Every one minute).  The last step to run was step 1 (WorkOrderSpecification).</td><td>1000</td><td>10/6/2023 9:44:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>ECC - RelatedRecord & ServiceRequestStatus - 1 Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 132 (ECC - job).  The last step to run was step 1 (ECC - RelatedRecord).</td><td>1000</td><td>10/6/2023 9:44:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - WF Assignment</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 45 (Daily @ 30 Minutes).  The last step to run was step 1 (EAMS - WFAssignment - 30 Minutes).</td><td>556</td><td>10/6/2023 9:45:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS-WO Status - 10 Minutes</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 82 (Every 10 min).  The last step to run was step 1 (Work Order Status).</td><td>2225</td><td>10/6/2023 9:30:01 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - Attachment - 30 Minutes</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 69 (@ 30 min).  The last step to run was step 1 (Attachment).</td><td>2242</td><td>10/6/2023 9:30:01 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - Master - 12 Hours</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 46 (Daily @ 12 Hours).  The last step to run was step 1 (EAMS - Master - 12 Hours).</td><td>1653</td><td>10/6/2023 12:00:00 AM</td></tr><tr><td>ECC - FR Fact Work Order - 30 Seconds</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 124 (Run after every 1 minute).  The last step to run was step 3 (Insert FR WO Status).</td><td>4</td><td>10/6/2023 9:54:00 AM</td></tr><tr><td>Trigger From SP - QMD - City weather - Weather Alert - 10 Minute</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 61 (Daily @ 10 Minutes).  The last step to run was step 2 (Weather Alert - 10 Minute).</td><td>23</td><td>10/6/2023 9:50:02 AM</td></tr><tr><td>ECC - ProActive Monitoring Dashboard - 5 Minutes</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 138 (@ 5 Minutes).  The last step to run was step 7 (ISD Recent Data).</td><td>1</td><td>10/6/2023 9:50:02 AM</td></tr><tr><td>Trigger From SP - QMD - Last Observation - 10 Minute</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 62 (Dail @ 10 Minutes).  The last step to run was step 1 (QMD - Last Observation - 10 Minutes).</td><td>16</td><td>10/6/2023 9:50:02 AM</td></tr><tr><td>ECC - CRMS - Drainage Complaints - 1 Minute</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 136 (Schedule - 1 Minute).  The last step to run was step 3 (Update GIS Drainage Complain).</td><td>19</td><td>10/6/2023 9:54:00 AM</td></tr><tr><td>Trigger From SP - QMD - NWPInfo - 24 Hours</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 63 (Daily @ 8 AM).  The last step to run was step 1 (QMD - NWPInfo).</td><td>51</td><td>10/6/2023 8:10:00 AM</td></tr><tr><td>ECC - FR Fact Service Request - 30 Seconds</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 123 (Run after every 1 minute).  The last step to run was step 1 (EAMS - FR Service Request - 1 Minute).</td><td>56</td><td>10/6/2023 9:53:00 AM</td></tr></table>

06 Oct 2023 09:59:57,208 [75] INFO  
Email Send Successfully!

06 Oct 2023 09:59:59,733 [75] INFO  
http://localhost:1229/ProActiveMonitorDashboard /ProActiveMonitorDashboard localhost

06 Oct 2023 10:00:00,003 [75] INFO  
--------------- SEND EMAIL PROCESS STARTED ---------------

06 Oct 2023 10:00:00,012 [75] INFO  

 Table: 

06 Oct 2023 10:00:00,242 [75] INFO  
Email Send Successfully!

06 Oct 2023 10:00:00,260 [75] INFO  
--------------- SEND EMAIL PROCESS STARTED ---------------

06 Oct 2023 10:00:00,266 [75] INFO  

 Table: <table border = '1'><tr><th>Job Name</th><th>LastRunOutcome</th><th>LastRunOutcomeMessage</th><th>Run Duration</th><th>Last Run Time</th></tr><tr style='background-color:#FFC7CE'><td>EAMS - Fact Work Order - 1 Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 134 (Schedule 1 Minute).  The last step to run was step 1 (EAMS - Fact Work Order).</td><td>1000</td><td>10/6/2023 9:38:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - Fact Service Request - 1 Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 135 (Schedule - 1 Minute).  The last step to run was step 1 (EAMS - Fact Service Request).</td><td>1000</td><td>10/6/2023 9:44:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS-WorkOrderSpecification-1-Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 81 (Every one minute).  The last step to run was step 1 (WorkOrderSpecification).</td><td>1000</td><td>10/6/2023 9:44:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>ECC - RelatedRecord & ServiceRequestStatus - 1 Minute</td><td>CANCEL</td><td>The job was stopped prior to completion by User DNOM\dnmc-db-user.  The Job was invoked by Schedule 132 (ECC - job).  The last step to run was step 1 (ECC - RelatedRecord).</td><td>1000</td><td>10/6/2023 9:44:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - WF Assignment</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 45 (Daily @ 30 Minutes).  The last step to run was step 1 (EAMS - WFAssignment - 30 Minutes).</td><td>556</td><td>10/6/2023 9:45:00 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS-WO Status - 10 Minutes</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 82 (Every 10 min).  The last step to run was step 1 (Work Order Status).</td><td>2225</td><td>10/6/2023 9:30:01 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - Attachment - 30 Minutes</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 69 (@ 30 min).  The last step to run was step 1 (Attachment).</td><td>2242</td><td>10/6/2023 9:30:01 AM</td></tr><tr style='background-color:#FFC7CE'><td>EAMS - Master - 12 Hours</td><td>FAIL</td><td>The job failed.  The Job was invoked by Schedule 46 (Daily @ 12 Hours).  The last step to run was step 1 (EAMS - Master - 12 Hours).</td><td>1653</td><td>10/6/2023 12:00:00 AM</td></tr><tr><td>ECC - FR Fact Work Order - 30 Seconds</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 124 (Run after every 1 minute).  The last step to run was step 3 (Insert FR WO Status).</td><td>4</td><td>10/6/2023 9:54:00 AM</td></tr><tr><td>Trigger From SP - QMD - City weather - Weather Alert - 10 Minute</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 61 (Daily @ 10 Minutes).  The last step to run was step 2 (Weather Alert - 10 Minute).</td><td>23</td><td>10/6/2023 9:50:02 AM</td></tr><tr><td>ECC - ProActive Monitoring Dashboard - 5 Minutes</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 138 (@ 5 Minutes).  The last step to run was step 7 (ISD Recent Data).</td><td>1</td><td>10/6/2023 9:50:02 AM</td></tr><tr><td>Trigger From SP - QMD - Last Observation - 10 Minute</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 62 (Dail @ 10 Minutes).  The last step to run was step 1 (QMD - Last Observation - 10 Minutes).</td><td>16</td><td>10/6/2023 9:50:02 AM</td></tr><tr><td>ECC - CRMS - Drainage Complaints - 1 Minute</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 136 (Schedule - 1 Minute).  The last step to run was step 3 (Update GIS Drainage Complain).</td><td>19</td><td>10/6/2023 9:54:00 AM</td></tr><tr><td>Trigger From SP - QMD - NWPInfo - 24 Hours</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 63 (Daily @ 8 AM).  The last step to run was step 1 (QMD - NWPInfo).</td><td>51</td><td>10/6/2023 8:10:00 AM</td></tr><tr><td>ECC - FR Fact Service Request - 30 Seconds</td><td>SUCCESS</td><td>The job succeeded.  The Job was invoked by Schedule 123 (Run after every 1 minute).  The last step to run was step 1 (EAMS - FR Service Request - 1 Minute).</td><td>56</td><td>10/6/2023 9:53:00 AM</td></tr></table>

06 Oct 2023 10:00:00,444 [75] INFO  
Email Send Successfully!
