
13 Mar 2023 08:03:18,054 [62] INFO  
http://localhost:1228/ICCSList /ICCSList localhost

13 Mar 2023 09:44:15,547 [5] INFO  
http://localhost:1228/WetWellAlarmSummary.aspx /WetWellAlarmSummary.aspx localhost

13 Mar 2023 09:44:21,832 [7] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 09:45:16,638 [6] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 09:46:15,837 [6] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 09:46:48,596 [9] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 09:48:09,444 [9] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 09:48:26,583 [9] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 10:00:44,976 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 10:01:55,375 [6] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 10:06:14,505 [9] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:02:28,703 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:03:00,230 [6] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:03:52,610 [6] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:05:37,366 [6] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:06:48,334 [8] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:08:58,059 [8] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:09:02,459 [8] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:09:08,528 [15] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:09:33,503 [8] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:09:45,981 [9] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:10:49,617 [11] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:12:27,032 [15] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:13:00,574 [27] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:13:12,272 [11] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:13:32,605 [11] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:13:38,493 [15] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:13:38,983 [11] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:14:21,080 [10] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:15:18,672 [17] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:15:35,354 [15] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:16:26,418 [10] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:17:44,807 [33] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:18:04,543 [23] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:18:43,802 [33] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:19:16,403 [33] ERROR 
IP: ::1
URL: http://localhost:1228/WetWellAlarmSummary
Error Occured
Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
Inner Exception: System.FormatException: Input string was not in a correct format.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0)
   at ASP.wetwellalarmsummary_aspx.__DataBind__control8(Object sender, EventArgs e) in C:\Users\ahtasham.ali\Desktop\Ahtasham\WebApp\DNMC-GISWebApp\WetWellAlarmSummary.aspx:line 148
   at System.Web.UI.Control.OnDataBinding(EventArgs e)
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.Control.DataBindChildren()
   at System.Web.UI.Control.DataBind(Boolean raiseOnDataBinding)
   at System.Web.UI.Control.DataBind()
   at System.Web.UI.WebControls.DataList.CreateItem(Int32 itemIndex, ListItemType itemType, Boolean dataBind, Object dataItem)
   at System.Web.UI.WebControls.DataList.CreateControlHierarchy(Boolean useDataSource)
   at System.Web.UI.WebControls.BaseDataList.OnDataBinding(EventArgs e)
   at System.Web.UI.WebControls.BaseDataList.DataBind()
   at WebAppForm.WetWellAlarmSummary.BindData() in C:\Users\ahtasham.ali\Desktop\Ahtasham\WebApp\DNMC-GISWebApp\WetWellAlarmSummary.aspx.cs:line 44
   at WebAppForm.WetWellAlarmSummary.Page_Load(Object sender, EventArgs e) in C:\Users\ahtasham.ali\Desktop\Ahtasham\WebApp\DNMC-GISWebApp\WetWellAlarmSummary.aspx.cs:line 22
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

13 Mar 2023 12:19:20,619 [23] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:19:36,343 [24] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:19:38,603 [33] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:19:40,377 [33] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:20:46,730 [33] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:21:23,594 [33] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:21:50,515 [23] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:23:21,859 [33] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:31:19,740 [7] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:31:55,394 [6] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:32:15,246 [6] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:33:14,991 [6] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:33:54,116 [7] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:35:41,040 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:36:23,504 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:37:50,025 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:38:30,868 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:38:40,116 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:39:19,386 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:39:56,150 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:40:36,353 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:40:43,333 [14] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 12:41:27,010 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 13:51:44,797 [5] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 13:53:56,913 [6] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 13:54:32,971 [6] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 13:57:58,090 [7] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 13:59:09,460 [7] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 14:01:59,216 [7] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 14:06:43,879 [10] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 14:07:05,117 [11] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 14:07:29,096 [11] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 14:07:50,495 [20] INFO  
http://localhost:1228/ownerwisekpi /ownerwisekpi localhost

13 Mar 2023 14:07:52,870 [11] INFO  
http://localhost:1228/ownerwisekpis /ownerwisekpis localhost

13 Mar 2023 14:08:48,722 [11] INFO  
http://localhost:1228/ECCWOOwnersKPIs /ECCWOOwnersKPIs localhost

13 Mar 2023 14:08:52,019 [11] ERROR 
IP: ::1
URL: http://localhost:1228/ECCWOOwnersKPIs
Error Occured
Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
Inner Exception: System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'WONUM'.
Invalid column name 'WONUM'.
Invalid column name 'service_request_number'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WONUM'.
Invalid column name 'service_request_number'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WONUM'.
Invalid column name 'WONUM'.
Invalid column name 'service_request_number'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WONUM'.
Invalid column name 'WONUM'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at WebAppForm.ECCWOOwnersKPIs.FormKPIView() in C:\Users\ahtasham.ali\Desktop\Ahtasham\WebApp\DNMC-GISWebApp\ECCWOOwnersKPIs.aspx.cs:line 53
   at WebAppForm.ECCWOOwnersKPIs.Page_Load(Object sender, EventArgs e) in C:\Users\ahtasham.ali\Desktop\Ahtasham\WebApp\DNMC-GISWebApp\ECCWOOwnersKPIs.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:0ff95283-3694-49a4-9144-a3bdfa8eabb4
Error Number:207,State:1,Class:16

13 Mar 2023 14:09:33,467 [11] INFO  
http://localhost:1228/ECCWOOwnersKPIs /ECCWOOwnersKPIs localhost

13 Mar 2023 15:01:31,540 [11] ERROR 
IP: ::1
URL: http://localhost:1228/ECCWOOwnersKPIs
Error Occured
Message: Exception of type 'System.Web.HttpUnhandledException' was thrown.
Inner Exception: System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'WONUM'.
Invalid column name 'WONUM'.
Invalid column name 'service_request_number'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WONUM'.
Invalid column name 'service_request_number'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WONUM'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WONUM'.
Invalid column name 'WONUM'.
Invalid column name 'service_request_number'.
Invalid column name 'WO_STATUS'.
Argument data type void type is invalid for argument 1 of string_split function.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WO_STATUS'.
Invalid column name 'WONUM'.
Invalid column name 'WONUM'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at WebAppForm.ECCWOOwnersKPIs.FormKPIView() in C:\Users\ahtasham.ali\Desktop\Ahtasham\WebApp\DNMC-GISWebApp\ECCWOOwnersKPIs.aspx.cs:line 53
   at WebAppForm.ECCWOOwnersKPIs.Page_Load(Object sender, EventArgs e) in C:\Users\ahtasham.ali\Desktop\Ahtasham\WebApp\DNMC-GISWebApp\ECCWOOwnersKPIs.aspx.cs:line 21
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
ClientConnectionId:0ff95283-3694-49a4-9144-a3bdfa8eabb4
Error Number:207,State:1,Class:16

13 Mar 2023 15:01:31,541 [20] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 15:01:31,546 [32] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost

13 Mar 2023 15:02:14,460 [11] INFO  
http://localhost:1228/WetWellAlarmSummary /WetWellAlarmSummary localhost
